MONGODB_URI=mongodb://localhost/magic-test

# Network
NEXT_PUBLIC_CHAIN=mumbai

# # Magic Link
NEXT_PUBLIC_MAGIC_LINK_RPC_URL=https://rpc-mumbai.maticvigil.com
NEXT_PUBLIC_MAGIC_LINK_CHAIN_ID=80001
NEXT_PUBLIC_MAGIC_LINK_API_KEY=
